# ComplianTracking-CleanArchitecture

./: README.md
App.Application/: App.Application.csproj
Clean.UI/: Clean.UI.csproj  Startup.cs
Clean.UI/PMSModel/: AccountBatch.cs  AccountHolderType.cs  AddOn.cs  AddOnPaymentType.cs  AddOnRegulation.cs  AddOnSalaryType.cs  Address.cs  Application.cs  ApplicationPayment.cs  ApplicationStatus.cs  ApplicationType.cs  Applicationlist.cs  Applicationlistid.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetRolesScreens.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersCategory.cs  AuditTrial.cs  BankAccount.cs  BankAccountQueue.cs  BankBranches.cs  Banks.cs  Batch.cs  BatchDetail.cs  BioData.cs  BiometricCommittee.cs  BiometricHistory.cs  Cadre.cs  CalculationType.cs  Census.cs  ChartOfAccount.cs  Country.cs  DataCategory.cs  Dbobject.cs  DbobjectObject.cs  (+90 more)
Clean.UI/Pages/Document/: Process.cshtml  Process.cshtml.cs
Clean.UI/Pages/Security/: Login.cshtml.cs
Clean.UI/Pages/Shared/: _CustomLayout.cshtml
Clean.UI/Types/: BasePage.cs  ScreenAccessProvider.cs
Clean.UI/complianDbModel/: ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Audit.cs  ComplainType.cs  DocumentType.cs  Documents.cs  Module.cs  OperationType.cs  Process.cs  ProcessConnection.cs  ProcessTracking.cs  Profile.cs  Registeration.cs  Screen.cs  ScreenDocument.cs  Status.cs  SystemStatus.cs  Unit.cs
Clean.UI/model/: Case.cs  ComplainsTrackingContext.cs  Module.cs  Process.cs  ProcessTrack.cs  ProcessTracking.cs  Registeration.cs  Screen.cs  Status.cs  Unit.cs
(+109 files in other folders)
